# unpickle

./: ProcFile  Profile.windows  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unpickle/: Application.java  DemoApplication.java  Main.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/public/app/: app.html  charts.html  index.html  login.html  pivot.html
src/main/resources/public/app/examples/pivotgrid/: templates.html
src/main/resources/public/app/js/: Sample.js
src/main/resources/public/app/styles/: admin.css
src/main/resources/public/elastic/: README.md  index.html
src/main/resources/public/js/: alexdata.js
src/main/resources/public/styles/: admin.css  login.css  style.css
