buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	classpath("io.ratpack:ratpack-gradle:1.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'io.ratpack.ratpack-groovy'

jar {
    baseName = 'unpickle'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

//mainClassName = "Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") 
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
   // compile "com.heroku.sdk:heroku-jdbc:0.1.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
// Uncomment before hreoku deployment
 task stage {
   dependsOn installDist
}
